# bzt-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atwzw/commonutils/: RestResult.java  ResultCodeEnum.java
common/common-utils/src/main/java/com/atwzw/commonutils/utils/: ConstantPropertiesUtils.java  EasyExcelUtils.java  FileUploadUtils.java  JwtUtils.java  MD5Utils.java  ResponseUtil.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atwzw/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/atwzw/servicebase/bean/: DmsDevice.java  SysUser.java
common/service-base/src/main/java/com/atwzw/servicebase/config/: MybatisPlusConfig.java
common/service-base/src/main/java/com/atwzw/servicebase/exceptionhandler/: BztException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/atwzw/servicebase/handler/: MyMetaObjectHandler.java
common/service-base/src/main/java/com/atwzw/servicebase/utils/: ExceptionUtil.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atwzw/security/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/atwzw/security/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/com/atwzw/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/atwzw/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/spring-security/src/main/resources/: application.properties
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/atwzw/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/atwzw/gateway/config/: CorsConfig.java
infrastructure/api-gateway/src/main/java/com/atwzw/gateway/filter/: AuthGlobalFilter.java
infrastructure/api-gateway/src/main/java/com/atwzw/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api-gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atwzw/aclservice/: AclApplication.java
service/service-acl/src/main/java/com/atwzw/aclservice/client/: DmsClient.java  SmsClient.java
service/service-acl/src/main/java/com/atwzw/aclservice/controller/: SysIndexController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
service/service-acl/src/main/java/com/atwzw/aclservice/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
service/service-acl/src/main/java/com/atwzw/aclservice/helper/: SysMemuHelper.java  SysPermissionHelper.java
service/service-acl/src/main/java/com/atwzw/aclservice/internal/: UserController.java
service/service-acl/src/main/java/com/atwzw/aclservice/listener/: SmsUserExcelListener.java
service/service-acl/src/main/java/com/atwzw/aclservice/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service/service-acl/src/main/java/com/atwzw/aclservice/service/: SysIndexService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/service-acl/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service-acl/src/test/java/com/atwzw/mbg/: AclCodeGenerator.java
service/service-ams/: pom.xml
service/service-ams/src/main/java/com/atwzw/amsservice/: AmsApplication.java
service/service-ams/src/main/java/com/atwzw/amsservice/client/: SysClient.java
service/service-ams/src/main/java/com/atwzw/amsservice/controller/: AmsAlertHandleController.java  AmsAlertHandlerController.java  AmsAlertMessageController.java  AmsAlertTypeController.java
service/service-ams/src/main/java/com/atwzw/amsservice/entity/: AmsAlertHandle.java  AmsAlertHandler.java  AmsAlertMessage.java  AmsAlertType.java
service/service-ams/src/main/java/com/atwzw/amsservice/enums/: AlertStatusEnum.java
service/service-ams/src/main/java/com/atwzw/amsservice/mapper/: AmsAlertHandleMapper.java  AmsAlertHandlerMapper.java  AmsAlertMessageMapper.java  AmsAlertTypeMapper.java
service/service-ams/src/main/java/com/atwzw/amsservice/service/: AmsAlertHandleService.java  AmsAlertHandlerService.java  AmsAlertMessageService.java  AmsAlertTypeService.java
service/service-ams/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service-ams/src/test/java/com/atwzw/mbg/: AmsCodeGenerator.java
service/service-dms/: pom.xml
service/service-dms/src/main/java/com/atwzw/dmsservice/: DmsApplication.java
service/service-dms/src/main/java/com/atwzw/dmsservice/client/: AclClient.java  SmsClient.java
service/service-dms/src/main/java/com/atwzw/dmsservice/controller/: DmsDeviceController.java  DmsDeviceModelController.java  DmsVehicleModelController.java  DmsVehicleMsgController.java
service/service-dms/src/main/java/com/atwzw/dmsservice/entity/: DmsDeviceModel.java  DmsVehicleModel.java  DmsVehicleMsg.java
service/service-dms/src/main/java/com/atwzw/dmsservice/listener/: DmsDeviceExcelListener.java
service/service-dms/src/main/java/com/atwzw/dmsservice/mapper/: DmsDeviceMapper.java  DmsDeviceModelMapper.java  DmsVehicleModelMapper.java  DmsVehicleMsgMapper.java
service/service-dms/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service-dms/src/test/java/com/atwzw/mbg/: DmsCodeGenerator.java
service/service-ems/: pom.xml
service/service-ims/: pom.xml
service/service-oms/: pom.xml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/atwzw/smsservice/: SmsApplication.java
service/service-sms/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
(+56 files in other folders)
